<!DOCTYPE html>
<html>
<head>
    <title>Easy3D Engine webGL META TEST !!! cell shading late night project version 0.4</title>
    <meta charset="UTF-8">
    <style>

        #GLCanvas {
            position: absolute;
            top:5px;
            left:5px;    
        }

        #statusDiv {
            position: absolute;
            top:0px;
            left:850px;
            width:350px;
            height: 60px;      
        }

        #logDiv {
            position: absolute;
            top: 5px;
            left: 1210px;
            width: 310px;
            height : 275px;
            overflow-x: wrap;
            overflow-y: scroll;
        }
    </style>

    <script type="text/javascript" src="pointerLock.js"></script>
    <script type="text/javascript" src="ver4const.js"></script>
    <script type="text/javascript" src="ver4input.js"></script>
    <script type="text/javascript" src="ver4timing.js"></script>
    <script type="text/javascript" src="ver4entity.js"></script>
    <script type="text/javascript" src="ver4animation.js"></script>
    <script type="text/javascript" src="ver4lighting.js"></script>
    <script type="text/javascript" src="ver4camera.js"></script>
    <script type="text/javascript" src="ver4scene.js"></script>
    <script type="text/javascript" src="ver4ressource.js"></script>
    <script type="text/javascript" src="ver4loader.js"></script>
    <script type="text/javascript" src="ver4shader.js"></script>
    <script type="text/javascript" src="ver4class.js"></script>
    <script type="text/javascript" src="ver4cellshader.js"></script>

</head>

<body>
    <canvas id="GLCanvas" width="800" height="450">Erreur - Canvas non supporté</canvas>
    <div id="statusDiv">Status</div>
    <div id="logDiv"></div>
</body>

</html>
