<!DOCTYPE html>

<head>
    <title>Easy3D Engine webGL version 0.4 Physics and Collision Detection</title>
    <meta charset="UTF-8">
    <style>

        body {
            padding: 0px;
            margin: 0px;
            font-family: "Courier", Courier, monospace;
            color: white;
        }

        canvas {
            width: 100%;
            height: 100%;
            left:0px;
            top:0px;
            display: block;
            position: absolute;
            z-index: 0;             
        }

        img {
            display: inline-block;
            vertical-align: top;
        }

        #mainDiv {
            width : 100%;
            height:  100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #statusDiv {
            width : 45%;
            position: absolute;
            top: 0px;
            left: 0px; 
            white-space: pre;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        #dataDiv {
            width : 15%;
            position: absolute;
            top: 0px;
            right: 0px; 
            white-space: pre;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #sliderDiv {
            width : 40%;
            position: absolute;
            top: 0px;
            left: 45%; 

            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #logDiv {
            position: absolute;
            right: 0px;
            bottom: 0px;
            white-space: pre;
            height : 125px;
            width: 500px;
            overflow-x: wrap;
            overflow-y: scroll;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .flatspan {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 0px 5px 0px 5px;
            color:black;
            height:25px;
        }



.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 15px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 20px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: green; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: red; /* Green background */
  cursor: pointer; /* Cursor on hover */
}



    </style>
    <!-- Utilities -->


    <!-- Engine Core -->
    <script type="text/javascript" src="ver4const.js"></script>
    <script type="text/javascript" src="ver4input.js"></script>
    <script type="text/javascript" src="ver4timing.js"></script>
    <script type="text/javascript" src="ver4entity.js"></script>
    <script type="text/javascript" src="ver4animation.js"></script>
    <script type="text/javascript" src="ver4lighting.js"></script>
    <script type="text/javascript" src="ver4camera.js"></script>
    <script type="text/javascript" src="ver4scene.js"></script>
    <script type="text/javascript" src="ver4ressource.js"></script>
    <script type="text/javascript" src="ver4loader.js"></script>
    <script type="text/javascript" src="ver4shader.js"></script>
    <script type="text/javascript" src="ver4class.js"></script>

    <!-- Main Script -->
    <script type="text/javascript" src="ver4physic.js"></script>
</head>

<body>

    <div id="mainDiv">
        <canvas id="GLCanvas">Erreur - Canvas non supporté</canvas>
        <div id="statusDiv">Status</div>
        <div id="dataDiv">Data</div>
        <div id="sliderDiv">

       
            <span class="flatspan"># Toggle CD+Tracers</span>
            <span class="flatspan">1 Player Ctrl</span>
            <span class="flatspan">2 Sphere Ctrl</span>
            <span class="flatspan">3 Edge1 Ctrl</span>
            <span class="flatspan">4 Edge2 Ctrl</span><br />
            <span class="flatspan">5 Wand Ctrl</span>
            <span class="flatspan">0 Clear Anim</span>
            <span class="flatspan">8 Toggle AutoF</span>
            <span class="flatspan">9 Clear Tracers</span><br />
            <span class="flatspan">F Throw</span>   
            <span class="flatspan">R Replay last throw</span>
            <span class="flatspan">X Rain</span>   
            <span class="flatspan">DblClk toggle anim</span>   
             <br />             
            <input type="range" min="0" max="1000" value="500" class="slider" id="myRange1" /><br />
            <input type="range" min="0" max="1000" value="500" class="slider" id="myRange2" /><br />
            <input type="range" min="0" max="1000" value="500" class="slider" id="myRange3" />
        </div>
        <div id="logDiv"></div>
    </div>

</body>

</html>
