<!DOCTYPE html>
<html>
<head>
    <title>Easy3D Engine webGL version 0.4 FS</title>
    <meta charset="UTF-8">
    <style>

        body {
            padding: 0px;
            margin: 0px;
        }

        canvas {
            width: 100%;
            height: 100%;
            left:0px;
            top:0px;
            display: block;
            position: absolute;
            z-index: 0;             
        }

        img {
            display: inline-block;
            vertical-align: top;
        }

        #mainDiv {
            color:limegreen;
        }

        #displayConfigDiv {
            position: absolute;
            right : 0px;
            top : 0px;
            border-radius: 0px 0px 0px 10px;
            z-index: 10;             
            overflow: hidden;
            transition: .25s;
            float: right;
        }        
        .displayConfigDiv_hover2off {
            height : 50px;      
            width : 50px; 
            background-color: rgba(0, 0, 0, 0.3);  
        }
        .displayConfigDiv_hover2on {
            width : auto;
            height : auto;
            background-color: rgba(0, 0, 0, 0.9);
        }


        .flr {
            text-align: center;
            float: left;
        }



        #screenSizeDiv {
            height : 54px;      
            width : 96px;   
        }

        #configDiv {
            position: absolute;
            left : 0px;
            top : 0px;
            border-radius: 0px 00px 10px 0px;
            height : 59px;      
            width : 59px;
            z-index: 15;    
            background-color: rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: 250ms;
            display: flex;
        }
        #configDiv:hover {
            width: auto;
            height:auto;
            transition: 250ms;
        }

        #statusDiv {
            width : 300px;
            display: inline-block;
        }







        #controlDiv {
            position: absolute;
            top: 460px;
            left : 10px;
            width : 790px;      

                        display: none;      
        }

        #selectionDiv {
            position: absolute;
            top : 70px;
            left : 850px;
            width : 350px;
            height : 200px;

                        display: none;
        }    

        #instructionsDiv {
            position: absolute;
            top: 280px;
            left: 850px;
            width: 600px;

                        display: none;
        }

        .log::-webkit-scrollbar {
            display: none;
        }
        #logDiv {
            position: absolute;
            width: 300px;
            left: 125px;
            bottom: 0px;
            height : 125px;
            overflow-x: wrap;
            overflow-y: scroll;

            background-color: rgba(0, 0, 0, 0.3);
            transition: 250ms;
            border-radius: 10px 10px 0px 0px;
        }
        #logDiv:hover {
            background-color: rgba(0, 0, 0, 0.9);
            transition: 250ms;   
        }





        td {
            width : 110px;
            height : 60px;
            text-align: center;
            background-color: lightgray;
        }
        #track0 {
            position: absolute;
            right: 0px;
        }

        #thumb1Right {
            position: absolute;
            right: 0px;
            bottom:0px;
            opacity: 0.33;
            -webkit-user-drag: none;
            -ms-user-drag: none;
            -moz-user-drag: none;
            user-drag : none;
        }
        #thumb1Left {
            position: absolute;
            left: 0px; 
            bottom:0px;
            opacity: 0.33;
            -webkit-user-drag: none;
            -ms-user-drag: none;
            -moz-user-drag: none;
            user-drag : none;
        }


    </style>
    <!-- Utilities -->
    <script type="text/javascript" src="pointerLock.js"></script>
    <script type="text/javascript" src="fullScreen.js"></script>
    <script type="text/javascript" src="slickHover.js"></script>

    <!-- Engine Core -->
    <script type="text/javascript" src="ver4const.js"></script>
    <script type="text/javascript" src="ver4input.js"></script>
    <script type="text/javascript" src="ver4timing.js"></script>
    <script type="text/javascript" src="ver4entity.js"></script>
    <script type="text/javascript" src="ver4collisionDetection.js"></script>
    <script type="text/javascript" src="ver4animation.js"></script>
    <script type="text/javascript" src="ver4lighting.js"></script>
    <script type="text/javascript" src="ver4camera.js"></script>
    <script type="text/javascript" src="ver4scene.js"></script>
    <script type="text/javascript" src="ver4ressource.js"></script>
    <script type="text/javascript" src="ver4loader.js"></script>
    <script type="text/javascript" src="ver4shader.js"></script>
    <script type="text/javascript" src="ver4class.js"></script>

    <!-- Main Script -->
    <script type="text/javascript" src="ver4fullscreen.js"></script>
</head>

<body>

    <div id="mainDiv">

        <canvas id="GLCanvas" width="1920" height="1080">Erreur - Canvas non supporté</canvas>

        <div id="displayConfigDiv" class="hover2">     

            <img id="displaySettingsImg" src="../Images/iconDP.svg" width="50" height="50" style="opacity: 0.75;" />   

            <div class="flr">
                <img id="pointerLockImg" src="../Images/iconPL.svg" width="50" height="50" style="opacity: 0.75;" /><br/>R-Ctrl
            </div>            

            <div id="screenSizeDiv" class="flr">
                <img id="screenSizeImgFS" src="../Images/iconFS.svg" width="90" height="50" style="opacity: 0.75;" />
                <img id="screenSizeImgWS" src="../Images/iconWS.svg" width="90" height="50" style="display:none; opacity: 0.75;" /><br/>F11
            </div>                

              
        </div>


        <div id="configDiv">
                <img id="" src="../Images/iconCFG.svg" width="59" height="59" style="opacity: 0.75;" />
                <div id="statusDiv">Status</div>
        </div> 

        <div id="logDiv" class="log"></div>




    <div id="controlDiv">LMB(touch) rotate, MouseWheel(pinch) zoom/pan, doubleclick Lock, Escape Remove Lock<br />
        vKeyboard (click/touch)<br />
        <table id="inputTable">
            <tr>
                <td vKey="KeyQ">R-Gauche<br />(Q)</td><td vKey="KeyW">Avant<br />(W)</td><td vKey="KeyE">R-Droit<br />(E)</td><td>&nbsp;</td><td vKey="KeyR">Action 0<br />(R)</td><td>&nbsp;</td><td vKey="Space">Haut<br />(Spacebar)</td> 
            </tr>
            <tr>
                <td vKey="KeyA">Gauche<br />(A)  </td><td vKey="KeyS">Arriere<br />(S)</td><td vKey="KeyD">Droit<br />(D)</td><td>&nbsp;</td><td vKey="KeyF">Action 1<br />(F)</td><td>&nbsp;</td><td vKey="KeyC">Bas<br />(C)</td>  
            </tr>
        </table><br />
        vPovTrackpad<br />  
        <img src="../Images/tp.svg" width= "200" height="200" id="thumb0"/> <img src="../Images/mp.svg" width= "300" height="200"id="track0" /><br />  

        vThumbSticks<br />

    </div>
    <img src="../Images/tp.svg" width= "125" height="125" id="thumb1Left" /> <img src="../Images/tp.svg" width= "125" height="125" id="thumb1Right"/><br />  
    <div id="instructionsDiv">
        Page de test pour game engine en Javascript / WebGL<br/>
        Testé sur Windows dans Chrome et Firefox<br />
        Android dans Chrome, iOS dans Safari (iphone5!)<br />
        Détection de collision seulement entre les spheres (incluant les balles lancées) et les particules du shotgun
        <br />
        Mouvements : <br/>
        Space - Déplacements en 3D sans restriction ni référence.<br />
        Free Roam - Déplacements dans le monde en 3D mais avec contraintes et concepte de "haut" vs "bas"<br />
        Model - Les controles déplacent le monde autour d'un point fixe<br />
        <br />
        Controles :
        <br />
        Desktop (sourie + clavier) - Controles typique de jeux (W A S D, C, Space, Click (action0), F(acton1)). Double Click dans fenetre pour capturer et cacher le pointeur de sourie.
        Escape pour sortir du mode.<br />
        Click-Drag dans fenetre pour rotation, Molette (roulette(grament pour scroller)) pour zoomer ou déplacer avant/arrière.<br />
        Molette-Click pour translations.<br />
        <br />
        Mobile - Touch-drag dans fenetre pour rotation, pinch zoom ou avant/arrière. pinch-drag pour translation.<br />
        Double-tap active l'action0 (equivalent au click).
        Clavier virtuel - tap pour simuler touches du clavier.
        Controle virtuels PovTrackPad - Thumbstick de gauche comme joystick de console, double-tap action1 (shotgun)<br />
        Trackpad de droit agit comme dans la fenetre. Double-tap action0(balle)<br />
        Double thumbstick - semblable aux controls de jeux sur mobile ou dual stick de console.
        <br />
        <!-- electron stuff         We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.-->

    </div>

    <div id="selectionDiv">
        <form id="displayForm">
            <input type="checkbox" value= "CDP" name="CDP" />Display Hit-Test and Culling Zones <br />
        </form>
        Movement/Physic Type:<br />
        <form id="moveTypeForm">
            <input type="checkbox" value= "invertY" name="invertY" />Invert Y<br />
            <input type="radio" value= "space"  name="moveType" checked = "true"  />Space<br />
            <input type="radio" value= "free"  name="moveType" />Free Roam<br />
            <input type="radio" value= "model" name="moveType" />Model<br />
            <input type="radio" value= "walk"  name="moveType" />Walking( Not Implemented)<br />
            <input type="radio" value= "drive"  name="moveType" />Driving (Not Implemented)<br />
            <input type="radio" value= "plane"  name="moveType" />Fly (Not Implemented)<br />
        </form>
    </div>

</div>

</body>

</html>
