<!DOCTYPE html>
<html>
<head>
    <title>Easy3D Engine webGL version 0.4 / Maze test game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

        html body {
            color: lime;
            background-color: black;

            font-family: "Arial Black"; 
            font-size: 1em; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 

            padding: 0px;
            margin: 0px;

            height:100vh;
            width:100%;

            display:table;
        }
        #headerDiv {
            position: absolute;
            top: 0px;
            z-index: 20;
            height: fit-content;
            display: table-row;   
            text-align: center;     
            background-color: transparent;
            width: 100%;
        }
        #mainDiv {
            position: absolute;
            top: 0px;
            height: 100%;
            width: 100%;
            z-index: 10;
            display: table-row;
        } 

        #GLCanvas { 
            top : 0px;
            left : 0px;
            width: 100%;
            height: 100%;
            z-index: 5;
        }

        #helpDiv {
            bottom : 0px;
            display: none; /* table-row; */
            width: 100%;
            position: absolute;
            z-index: 20;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .btnSpan {
            color: lime;
        }
        .btnSpan:hover {
            color: greenyellow;
            cursor:pointer;
        }
        .fl {
            float: left;
            margin-right: 10px;
        }
        .fr {
            float: right;
            margin-left: 10px;
        }

        span.hd {
            padding-left: 0.5em;
            padding-right: 0.5em;
            border-radius: 0.1em;
            border-radius: 0.3em;
            margin: 0.1em; 
            background-color: black; 
        }

        input {
            color: lime;
            background-color: #202020;
            border: none;
            text-align: center;
            font-family: "Arial Black"; 
            font-size: 1em; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            padding: 0px;
        }
        input:hover {
            color: greenyellow;
        }
        .ib {
            display: inline-block;
        }


    </style>

    <script type="text/javascript" src="ver4const.js"></script>
    <script type="text/javascript" src="ver4timing.js"></script>
    <script type="text/javascript" src="ver4entity.js"></script>
    <script type="text/javascript" src="ver4collisionDetection.js"></script>
    <script type="text/javascript" src="ver4animation.js"></script>
    <script type="text/javascript" src="ver4lighting.js"></script>
    <script type="text/javascript" src="ver4camera.js"></script>
    <script type="text/javascript" src="ver4scene.js"></script>
    <script type="text/javascript" src="ver4input.js"></script>
    <script type="text/javascript" src="ver4ressource.js"></script>
    <script type="text/javascript" src="ver4loader.js"></script>
    <script type="text/javascript" src="ver4shader.js"></script>

    <script type="text/javascript" src="ver4maze.js"></script>
    
</head>

<body>
    <div id="headerDiv">
            <span class="btnSpan fl hd" id="btn_restart">Recommencer</span>
            <span class="btnSpan fl hd" id="btn_new">Nouveau</span>
            <span class="fl hd">Grandeur:<input type="number" value="5" min="2" max="16" id="input_nb_size" /></span>
            <span class="fl hd">Numéro:<input type="number" value="2020" min="2" max="2147483646" id="input_nb_seed" /></span>
            <span id="span_time" class="fl hd" data-text="Temps"></span>
            <span class="btnSpan fr hd" id="btn_help">Aide</span>
    </div>

    <div id="mainDiv">
        <canvas id="GLCanvas" width="640" height="480">Erreur - Canvas non supporté</canvas>
    </div>

    <div id="helpDiv">
        <span id="span_status" style="white-space: pre; margin:0px;"></span><br />
        Page de test pour game engine en Javascript / WebGL<br/>
        Déplacer le labyrinthe pour amener la balle dans la zone cible sans la faire tomber en dehors.<br />
        Les labyrinthes de même grandeur et numéro seront toujours identiques.<br />
        E.C. 2020
    </div>


</body>

</html>
