<!DOCTYPE html>

<head>
    <style>
        #mainDiv {
            position: absolute;
            top : 0px;
            left : 0px;
            width : 1280px;
            height : 720px;
        } 
        #dataDiv {
            position: absolute;
            top:0px;
            left:650px;
            width:600px;         
        }
        #logDiv {
            height : 300px;
            overflow-x: wrap;
            overflow-y: scroll;
        }
        #controlDiv {
            position: absolute;
            top: 370px;
            left : 10px;
            width : 640px;
            
        }
        td {
            width : 85px;
            height : 40px;
            text-align: center;
            background-color: lightgray;
        }
    </style>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="test1.js"></script>
</head>

<body>
    <div id="mainDiv">
        <div id="test1">Start Test 1 inline vec/array</div>
        <div id="test2">Start Test 2 Date timestamp</div>
        <div id="test3">Start Test 3 vec3 data transfert</div>
        <div id="test4">Start Test 4 mat4 inverse translate</div>
        <div id="test5">Start Test 5 map() vs array index</div>
    </div>
    <div id="dataDiv">
        <div id="statusDiv">Status</div><br />
        <div id="logDiv"></div>
    </div>


</body>

</html>
