<!DOCTYPE html>

<head>
    <style>
        #mainDiv {
            position: absolute;
            top : 0px;
            left : 0px;
            width : 1280px;
            height : 720px;
        } 
        #dataDiv {
            position: absolute;
            top:0px;
            left:650px;
            width:600px;         
        }
        #logDiv {
            height : 300px;
            overflow-x: wrap;
            overflow-y: scroll;
        }
        #controlDiv {
            position: absolute;
            top: 370px;
            left : 10px;
            width : 640px;
            
        }

        #selectionDiv {
            position: absolute;
            top : 370px;
            left : 650px;
            width : 600px;
            height : 200px;
        }
        td {
            width : 85px;
            height : 40px;
            text-align: center;
            background-color: lightgray;
        }

    </style>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="pLock.js"></script>
    <script type="text/javascript" src="ver3const.js"></script>
    <script type="text/javascript" src="ver3ressource.js"></script>
    <script type="text/javascript" src="ver3shader.js"></script>
    <script type="text/javascript" src="ver3class.js"></script>
    <script type="text/javascript" src="ver3.js"></script>
</head>

<body>
    <div id="mainDiv">
            <canvas id="GLCanvas" width="640" height="360">Erreur - Canvas non supporté</canvas>
    </div>
    <div id="dataDiv">
        <div id="statusDiv">Status</div><br />
        <div id="logDiv"></div>
    </div>
    <div id="controlDiv">LMB(touch) rotate, MouseWheel(pinch) zoom/pan, doubleclick Lock, Escape Remove Lock<br />
        <table id="inputTable">
            <tr><td>&nbsp;</td><td>W</td><td>&nbsp;</td>  <td>&nbsp;</td><td>&nbsp;</td> <td>&nbsp;</td><td>Space</td>  </tr>
            <tr><td>A</td><td>S</td><td>D</td>            <td>&nbsp;</td><td>&nbsp;</td> <td>&nbsp;</td><td>C</td>  </tr>
        </table>
        TODO<br />
        joystick1 btns joystick2<br />
        POV btns trackpad
    </div>

    <div id="selectionDiv">
        Movement/Physic Type:<br />
        <form id="moveTypeForm">
            <input type="radio" value= "model" name="moveType">Model</input><br />
            <input type="radio" value= "free"  name="moveType" checked = "true" >Free Roam</input><br />
            <input type="radio" value= "walk"  name="moveType">Walking</input>(Not Implemented)<br />
            <input type="radio" value= "drive"  name="moveType">Driving</input>(Not Implemented)<br />
            <input type="radio" value= "plane"  name="moveType">Fly</input>(Not Implemented)<br />
            <input type="radio" value= "space"  name="moveType">Space</input>(Not Implemented)<br />
        </form>
    </div>
</body>

</html>
