<!DOCTYPE html>

<head>
    <title>Easy3D Engine webGL version 0.4 FS</title>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        canvas {
            width: 100%;
            height: 100%;
            left:0px;
            top:0px;
            display: block;
            position: absolute;
        }
        #mainDiv {
            position: absolute;
            top : 0px;
            left : 0px;
            bottom: 0px;
            right: 0px;
            z-index: 5;  
        } 

        #popDiv {
            position: absolute;
            top : 5px;
            left : 5px;
            height : 320px;      
            width : 240px;
            z-index: 10;    
            background-color: rgba(0, 0, 0, 0.2);
            color:greenyellow;
            font-size: 20pt;
            }

        #controlDiv {
            position: absolute;
            top: 460px;
            left : 10px;
            width : 790px;      

                        display: none;      
        }


        #statusDiv {
            position: absolute;
            top:0px;
            left:850px;
            width:350px;
            height: 60px;      

                        display: none;
        }

        #selectionDiv {
            position: absolute;
            top : 70px;
            left : 850px;
            width : 350px;
            height : 200px;

                        display: none;
        }    

        #instructionsDiv {
            position: absolute;
            top: 280px;
            left: 850px;
            width: 600px;

                        display: none;
        }

        #logDiv {
            position: absolute;
            top: 5px;
            left: 1210px;
            width: 310px;
            height : 275px;
            overflow-x: wrap;
            overflow-y: scroll;


            display: none;
        }
    


        td {
            width : 110px;
            height : 60px;
            text-align: center;
            background-color: lightgray;
        }
        #track0 {
            position: absolute;
            right: 0px;
        }

        #thumb1Right {
            position: absolute;
            right: 0px;
        }



    </style>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="pLock.js"></script>
    <script type="text/javascript" src="ver4const.js"></script>
    <script type="text/javascript" src="ver4input.js"></script>
    <script type="text/javascript" src="ver4ressource.js"></script>
    <script type="text/javascript" src="ver4loader.js"></script>
    <script type="text/javascript" src="ver4shader.js"></script>
    <script type="text/javascript" src="ver4class.js"></script>
    <script type="text/javascript" src="ver4fullscreen.js"></script>
</head>

<body>
    <div id="mainDiv">
        <canvas id="GLCanvas" width="800" height="450">Erreur - Canvas non supporté</canvas>
        <div id="popDiv">Click/Tap pour Fullscreen<br />
         Esc (Ech) pour quitter<br/>
         Swipe bas ou haut ensuite back sur mobile</div>
    </div>

    <div id="statusDiv">Status</div>
    <div id="logDiv"></div>

    <div id="controlDiv">LMB(touch) rotate, MouseWheel(pinch) zoom/pan, doubleclick Lock, Escape Remove Lock<br />
        vKeyboard (click/touch)<br />
        <table id="inputTable">
            <tr>
                <td vKey="q">R-Gauche<br />(Q)</td><td vKey="w">Avant<br />(W)</td><td vKey="e">R-Droit<br />(E)</td><td>&nbsp;</td><td vKey="Click">Action 0<br />(Click/Tap)</td><td>&nbsp;</td><td vKey=" ">Haut<br />(Spacebar)</td> 
            </tr>
            <tr>
                <td vKey="a">Gauche<br />(A)  </td><td vKey="s">Arriere<br />(S)</td><td vKey="d">Droit<br />(D)</td><td>&nbsp;</td><td vKey="f">Action 1<br />(F)</td><td>&nbsp;</td><td vKey="c">Bas<br />(C)</td>  
            </tr>
        </table><br />
        vPovTrackpad<br />  
        <img src="tp.svg" width= "200" height="200" id="thumb0"/> <img src="mp.svg" width= "300" height="200"id="track0" /><br />  

        vThumbSticks<br />
        <img src="tp.svg" width= "200" height="200" id="thumb1Left" /> <img src="tp.svg" width= "200" height="200" id="thumb1Right"/><br />  
    </div>

    <div id="instructionsDiv">
        Page de test pour game engine en Javascript / WebGL<br/>
        Testé sur Windows dans Chrome et Firefox<br />
        Android dans Chrome, iOS dans Safari (iphone5!)<br />
        Détection de collision seulement entre les spheres (incluant les balles lancées) et les particules du shotgun
        <br />
        Mouvements : <br/>
        Space - Déplacements en 3D sans restriction ni référence.<br />
        Free Roam - Déplacements dans le monde en 3D mais avec contraintes et concepte de "haut" vs "bas"<br />
        Model - Les controles déplacent le monde autour d'un point fixe<br />
        <br />
        Controles :
        <br />
        Desktop (sourie + clavier) - Controles typique de jeux (W A S D, C, Space, Click (action0), F(acton1)). Double Click dans fenetre pour capturer et cacher le pointeur de sourie.
        Escape pour sortir du mode.<br />
        Click-Drag dans fenetre pour rotation, Molette (roulette(grament pour scroller)) pour zoomer ou déplacer avant/arrière.<br />
        Molette-Click pour translations.<br />
        <br />
        Mobile - Touch-drag dans fenetre pour rotation, pinch zoom ou avant/arrière. pinch-drag pour translation.<br />
        Double-tap active l'action0 (equivalent au click).
        Clavier virtuel - tap pour simuler touches du clavier.
        Controle virtuels PovTrackPad - Thumbstick de gauche comme joystick de console, double-tap action1 (shotgun)<br />
        Trackpad de droit agit comme dans la fenetre. Double-tap action0(balle)<br />
        Double thumbstick - semblable aux controls de jeux sur mobile ou dual stick de console.
        <br />
        We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
    </div>

    <div id="selectionDiv">
        <form id="displayForm">
            <input type="checkbox" value= "CDP" name="CDP">Display Hit-Test and Culling Zones</input><br />
        </form>
        Movement/Physic Type:<br />
        <form id="moveTypeForm">
            <input type="checkbox" value= "invertY" name="invertY">Invert Y</input><br />
            <input type="radio" value= "space"  name="moveType">Space</input><br />
            <input type="radio" value= "free"  name="moveType" checked = "true">Free Roam</input><br />
            <input type="radio" value= "model" name="moveType">Model</input><br />
            <input type="radio" value= "walk"  name="moveType">Walking</input>(Not Implemented)<br />
            <input type="radio" value= "drive"  name="moveType">Driving</input>(Not Implemented)<br />
            <input type="radio" value= "plane"  name="moveType">Fly</input>(Not Implemented)<br />
        </form>
    </div>



</body>

</html>
