<!DOCTYPE html>
<html>
    <head>
        <title>Easy3D Engine webGL version 0.5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="ver5.css">
        <!-- Animation demo for engine -->
        <!-- Flex page for header, footer and content, target div for engine output is tagged with id="E3D_mainDiv" -->
        <!-- Default ver5.css style for buttons and flex -->
        <!-- Specific script load -->
        <script type="text/javascript" src="ver5/E3D_Engine.js" data-main="ver5demoAnim.js" data-fail="ver5demoFail.js" defer="true"></script>
        <style>
        #menu {
            position: absolute;
            display: block;
            left : 0px;
            top : 0px;
            border-radius: 0px 0px 10px 0px;
            z-index: 10;             
            overflow: hidden;
            padding: 0.2em;
            padding-right: 0.3em;
            border-right: solid 2px black;
            border-bottom: solid 2px black;
        }        

        .hoverSize {
            max-width: 50px;
            max-height: 50px;
            background-color: rgba(255, 255, 255, 0.25);

            transition: all 0.1s linear;
        }      
        .hoverSize:hover{
            max-width: 200px;
            max-height: 200px; /* should be equal to max-width to avoid transition overshoot */
            background-color: rgba(255, 255, 255, 0.95);
        }
        </style>
    </head>

    <body>
        <div class="E3D_fullscreenContainer E3D_flexVertical">
            <div id="E3D_mainDiv" class="E3D_flexContent">
                <div id="menu" class="hoverSize">
                    <img src="../Images/Menu.svg" width="50" height="50" />
                    <div class="E3D_fakeButton" data-mode="direct">Direct</div>
                    <div class="E3D_fakeButton" data-mode="transform">Transform</div>
                    <div class="E3D_fakeButton" data-mode="physics">Physics</div>
                    <div class="E3D_fakeButton" data-mode="particules">Particules</div>
                </div>
            </div>
            <div class="E3D_flexVerticalContentFit E3D_margin">
                <div class="E3D_monospaceText"><span id="spanSFPS"></span> FPS, <span id="spanSPCT"></span>%, <span id="spanMODE"></span></div>
            </div>
        </div>
    </body>
</html>
