<!DOCTYPE html>
<html>
    <head>
        <title>Easy3D Engine webGL version 0.5</title>
        <meta charset="UTF-8">    
        <style>
            #E3D_mainDiv {
                position: absolute;
                width : 90%;
                height : 90%;
                top : 5%;
                left : 5%;
            }
            .fakeButton {
                cursor: pointer;
                background-color: bisque;                
            }
            .fakeButton:hover {
                background-color: cadetblue;
            }
            #bottomDiv {
                position: absolute;
                bottom:1%;
                white-space: pre;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <script type="text/javascript" src="ver5/E3D_Engine.js" data-main="ver5demoShader.js" defer="true"></script>
    </head>

    <body>
        <div>
            Easy3D ver 5 Base Shader Tests
            <span id="btn_s1" class="fakeButton">PassTrough</span>
            <span id="btn_s2" class="fakeButton">Normals</span>
            <span id="btn_s3" class="fakeButton">Depth</span>
            <span id="btn_s4" class="fakeButton">Shade</span>
            <span id="btn_s5" class="fakeButton">Shade and Depth</span>
            Frame Interval (render every x frames):<input type="number" id="input_INT" value = "2" min = "1" nax = "200" />
        </div>
        <div id="E3D_mainDiv"></div>
        <div id="bottomDiv"><span id="spanFPS"></span> FPS, <span id="spanSFPS"></span> FPS(smoothed), <span id="spanPct"></span>%, <span id="spanSPct"></span>% (smoothed)</div>
    </body>

</html>
