<!DOCTYPE html>
<html>
    <head>
        <title>Easy3D Engine webGL version 0.5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="media/e3d.ico">
        <link rel="stylesheet" href="ver5.css">
        <!-- Propeller generator demo for engine -->
        <!-- Flex page for header and content, target div for engine output is tagged with id="E3D_mainDiv" -->
        <!-- Default ver5.css style for buttons and flex -->
        <!-- Specific script load -->
        <script type="text/javascript" src="ver5/E3D_Engine.js" data-main="ver5prop1.js" data-fail="ver5demoFail.js" defer="true"></script>
        <style>

            .E3D_input_caption {
                text-align: left;
            }
            .E3D_input_value {
                text-align: right;
            } 
            .paramDiv {
                padding-left: 0.25em;
                padding-right: 0.25em;
                border-right: 1px solid black;
                display: grid;
                grid-template-columns: 200px 60px auto;
                grid-auto-rows: 1.2em;
            }
            input[type="range"] {
                margin-top: -7px;
            }
            .floater {
                position: relative;                
                z-index: 10;
                display: inline-block;
            }
        </style>
    </head>


    <body>
        <div class="E3D_fullscreenContainer E3D_flexVertical">

            <div class="E3D_flexVerticalContentFit E3D_margin" style="display:flex">
                <div id="paramDiv1" class="paramDiv"></div>             
                <div id="paramDiv2" class="paramDiv"></div>
                <div id="paramDiv3" class="paramDiv"></div>
                <div id="paramDiv4" class="paramDiv">
                    <div id="button_save" class="E3D_fakeButton" style="display: inline-block;">Save Mesh</div><span></span><span></span>
                </div>
                <div id="paramDiv5" style="padding-left: 0.25em;">
                    RPM: <input id="number_rpm" type="number" min="1" max="35000" value="3000" />
                    Air Temp: <select id="select_air"><!-- source https://en.wikipedia.org/wiki/Density_of_air -->
                        <option value="1.2041" data-sos="343.21">20 C</option>
                        <option value="1.2250" data-sos="340.27">15 C</option>
                        <option value="1.2466" data-sos="337.31">10 C</option>
                        <option value="1.2690" data-sos="334.32">5 C</option>
                        <option value="1.2922" data-sos="331.30">0 C</option>
                        <option value="1.3163" data-sos="328.25">-5 C</option>
                        <option value="1.3413" data-sos="325.18">-10 C</option>
                        <option value="1.3673" data-sos="322.07">-15 C</option>
                        <option value="1.3943" data-sos="318.94">-20 C</option>
                    </select><br />
                    <div id="text_output"></div>
                </div>
            </div>
            <div id="E3D_mainDiv" class="E3D_flexContent"></div>
            <div class="E3D_flexVerticalContentFit E3D_margin">
                <div class="E3D_monospaceText"><span id="bottomBar" style="font-size:smaller;"></span></div>
            </div>
        </div>
    </body>

</html>
