<!DOCTYPE html>
<html>
    <head>
        <title>Easy3D Engine webGL version 0.5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5" />
        <link rel="icon" href="media/e3d.ico">
        <link rel="stylesheet" href="ver5.css">
        <!-- Threads generator demo for engine -->
        <!-- Flex page for header and content, target div for engine output is tagged with id="E3D_mainDiv" -->
        <!-- Default ver5.css style for buttons and flex -->
        <!-- Specific script load -->
        <script type="text/javascript" src="ver5/E3D_Engine.js" data-main="ver5thread1.js" data-fail="ver5demoFail.js" defer="true"></script>
        <style>

            input[type="radio"] {
                float:left;
            }
            .E3D_input_caption {
                text-align: left;
            }
            .E3D_input_value {
                text-align: right;
            }
            .E3D_input_radio {
                width: 1em;
            }
            .E3D_input_separator {
                border-bottom: 1px solid black;
                height: 1px;
                margin-top: 0.5em;
            }
            .E3D_input_header {
                font-weight: bold;
                border-top: 1px solid black;
                margin-top: 1px;
            }
            .paramDiv {
                padding-left: 0.25em;
                padding-right: 0.25em;
                border-right: 1px solid black;
                display: inline-block;
                overflow: hidden;
            }
            .paramSubGrid {
                display: grid;
                grid-template-columns: 200px 60px auto;
                grid-auto-rows: 1.2em;

            }
            .floater {
                position: relative;
                z-index: 10;
                display: inline-block;
            }
        </style>
    </head>


    <body>
        <div class="E3D_fullscreenContainer E3D_flexVertical">
            <div class="E3D_flexVerticalContentFit E3D_margin" style="display:flex; width: fit-content;">

                    <div class="paramDiv"><div id="paramDiv1" class="paramSubGrid"></div></div>
                    <div class="paramDiv"><div id="paramDiv2" class="paramSubGrid"></div></div>
                    <div class="paramDiv"><div id="paramDiv3" class="paramSubGrid"></div></div>
                    <div class="paramDiv"><div id="paramDiv4" class="paramSubGrid">
                        <div id="button_clean" class="E3D_fakeButton" style="display: inline-block;">Clean Mesh</div><div>&nbsp;</div><div>&nbsp;</div><div id="button_save" class="E3D_fakeButton" style="display: inline-block;">Save to STL (ASCII)</div><span></span>
                    </div></div>

            </div>

            <div id="E3D_mainDiv" class="E3D_flexContent"></div>
            <div class="E3D_margin">
                <div class="E3D_monospaceText"><span id="bottomBar" style="font-size:smaller;"></span></div>
            </div>
        </div>
    </body>

</html>
