<!DOCTYPE html>
<html>
<head>
    <title>Pitch detection test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- from article at https://alexanderell.is/posts/tuner/ -->
    <style>
        body {
            margin: 5px;
            font-size: large;
        }

        input {
            font-size: initial;
        }
        .visualizer {
            width : 96%;
            margin-left: 2%;
            height: 256px;
        }
        #f0 { position: absolute; left: 2%; }
        #f1 { position: absolute; left: 15%; }
        #f2 { position: absolute; left: 28%; }
        #f3 { position: absolute; left: 41%; }

        #f4 { position: absolute; left: 54%; }
        #f5 { position: absolute; left: 67%; }
        #f6 { position: absolute; left: 80%; }
        #f7 { position: absolute; left: 93%; }
        #warning {
            display: none;
            color: red;
            font-weight: bolder;
        }

        .E3D_fullscreenContainer {
            position:fixed;
            top:0px;
            bottom:0px;
            right:0px;
            left:0px;
        }

        .E3D_flexVertical {
            display: flex;
            flex-direction: column;
        }
        .E3D_flexHorizontal {
            display: flex;
            flex-direction: row;
        }
        .E3D_flexContent {
            overflow: hidden;
            flex: 1 1 auto;
        }
        .E3D_flexVerticalContentFixed {
            width: 100%;
            height: fit-content;
        }
        .E3D_flexHorizontalContentFixed {
            width: fit-content;
            height: 100%;
        }

        .E3D_fakeButton {
            cursor: pointer;
            background-color: #d0d0d0;
            padding-right: 0.2em;
            padding-left: 0.2em;
            user-select: none;
            box-shadow: 0.1em 0.1em black;
            border-radius: 0.2em;
            margin: 0.1em 0.2em 0.2em 0.2em;
            display: inline-block;
        }
        .E3D_fakeButton:hover {
            background-color: #a0a0a0;
        }

        #footer {
            position: fixed;
            bottom:0px;
            right:0px;
        }


    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {

function getElem(id) {
    var elem = document.getElementById(id);
    if (elem) return elem;
    return false;
}

function onClick(elemOrID, callback) {
    if (typeof(elemOrID) == "string") elemOrID = getElem(elemOrID);
    if (elemOrID) elemOrID.addEventListener("click", callback);
}

function onEvent(elemOrID, event, callback) {
    if (typeof(elemOrID) == "string") elemOrID = getElem(elemOrID);
    if (elemOrID) elemOrID.addEventListener(event, callback);
}

function warn(text) {
    var warning = getElem("warning");
    warning.style.display = "block";
    warning.innerText = text;
}

onClick("startButton", init);
var max = getElem("max");
// TODO metronome
//onClick("muteButton", mute);


var source;
var audioContext;
var analyser;
var sampleRate;
var analyserSize;
var gainNodeMet, gainNodeTone;
var oscillatorTone;

function init() {
  audioContext = new (window.AudioContext || window.webkitAudioContext)();
  sampleRate = audioContext.sampleRate;
  getElem("rate").innerText = sampleRate;
  analyser = audioContext.createAnalyser();
  analyser.minDecibels = -100;
  analyser.maxDecibels = -10;
  analyser.smoothingTimeConstant = 0.5;
  analyser.fftSize = 4096;
  analyserSize = analyser.fftSize;
  getElem("size").innerText = analyserSize;

getElem("f0").innerText = "0.0Hz";
getElem("f1").innerText = (1.0 * (sampleRate / 2.0) / 7.0).toFixed(1) + "Hz";
getElem("f2").innerText = (2.0 * (sampleRate / 2.0) / 7.0).toFixed(1) + "Hz";
getElem("f3").innerText = (3.0 * (sampleRate / 2.0) / 7.0).toFixed(1) + "Hz";

getElem("f4").innerText = (4.0 * (sampleRate / 2.0) / 7.0).toFixed(1) + "Hz";
getElem("f5").innerText = (5.0 * (sampleRate / 2.0) / 7.0).toFixed(1) + "Hz";
getElem("f6").innerText = (6.0 * (sampleRate / 2.0) / 7.0).toFixed(1) + "Hz";
getElem("f7").innerText = (sampleRate / 2.0).toFixed(1) + "Hz";

  if (!navigator?.mediaDevices?.getUserMedia) {
    // No audio allowed
    warn('Sorry, getUserMedia is required for the app.')
    return;
  } else {
    navigator.mediaDevices.getUserMedia({audio: true})
      .then(
        function(stream) {
          // Initialize the SourceNode
          source = audioContext.createMediaStreamSource(stream);
          // Connect the source node to the analyzer
          source.connect(analyser);
          visualize();
        }
      )
      .catch(function(err) {
        warn(err);
      });
  }

  // Visualizing, copied from voice change o matic
  var canvas = document.querySelector('.visualizer');
  var canvasContext = canvas.getContext("2d");
  var WIDTH;
  var HEIGHT;

  function visualize() {
    WIDTH = canvas.width;
    HEIGHT = canvas.height;

    var drawVisual;
    var drawNoteVisual;

    var previousValueToDisplay = 0;
    var smoothingCount = 0;
    var smoothingThreshold = 5;
    var smoothingCountThreshold = 5;

    // Thanks to PitchDetect: https://github.com/cwilso/PitchDetect/blob/master/js/pitchdetect.js
    var noteStrings = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
    function noteFromPitch( frequency ) {
      var noteNum = 12 * (Math.log( frequency / 440 )/Math.log(2) );
      return Math.round( noteNum ) + 69;
    }


    var drawFrequency = function() {
      var bufferLengthAlt = analyser.frequencyBinCount;
      var dataArrayAlt = new Uint8Array(bufferLengthAlt);

      canvasContext.clearRect(0, 0, WIDTH, HEIGHT);

      var drawAlt = function() {
        drawVisual = requestAnimationFrame(drawAlt);

        analyser.getByteFrequencyData(dataArrayAlt);

        canvasContext.fillStyle = 'rgb(0, 0, 0)';
        canvasContext.fillRect(0, 0, WIDTH, HEIGHT);

        var barWidth = (WIDTH / bufferLengthAlt) * 5;
        var barHeight;
        var x = 0;
        var maxVal = 0;
        for(var i = 0; i < bufferLengthAlt; i++) {
          barHeight = dataArrayAlt[i];

          canvasContext.fillStyle = 'rgb(' + (64 + (3*barHeight/4)) + ',50,50)';
          canvasContext.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

          x += barWidth + 1;
          if (barHeight > maxVal) maxVal = barHeight;
        }
        max.innerText = Math.round((maxVal * 0.05) + (0.95 * Number( max.innerText)));
      };

      drawAlt();
    }

    drawFrequency();
    //drawNote();
  }
}

function getFreq()  {
    // Start with a bufferLength of the analyser's FFT size
    var bufferLength = analyser.fftSize;
    // Actually create the buffer
    var buffer = new Float32Array(bufferLength);
    // Populate the buffer with the time domain data
    analyser.getFloatTimeDomainData(buffer);

    // Create a new array of the sums of offsets to do the autocorrelation
    var offsetSums = new Array(bufferLength).fill(0);
    // For each potential offset, calculate the sum of each buffer value times its offset value
    for (let offset = 0; offset < bufferLength; offset++) {
        for (let j = 0; j < SIZE - i; j++) {
            offsetSums[offset] = offsetSums[offset] + buffer[j] * buffer[j+offset]
        }
    }

    // Calculate the offset with the highest value
    var maxValue = -1;
    var bestOffset = -1;
    for (var i = 0; i < offsetSums.length; i++) {
        if (offsetSums[i] > maxValue) {
            maxValue = offsetSums[i];
            bestOffset = i;
        }
    }

    // Once we have the best offset for the repetition, we can calculate the frequency from the sampleRate
    var frequency = sampleRate / bestOffset
}



        } );
    </script>
</head>

<body>
    <div id="warning"></div>
<div id="startButton" class="E3D_fakeButton">Enable</div><br />

<input id="volSlider" type="range" min="0.0" max="0.5" value="0.25" step="0.05" />Playback Volume<br />
<input id="volSlider" type="range" min="0.0" max="0.5" value="0.25" step="0.05" />Metronome Volume<br />
BPM<br />
4/4<br />
<hr />
<span id="freq">440</span>
<div id="muteButton" class="E3D_fakeButton">Mute</div>
<hr />
Sample Rate: <span id="rate">0</span><br />
FFT Size: <span id="size">0</span><br />
<canvas class="visualizer" width="1024" height="256"></canvas><br />
<span id="f0"></span><span id="f1"></span><span id="f2"></span><span id="f3"></span><span id="f4"></span><span id="f5"></span><span id="f6"></span><span id="f7"></span>
<br />
Note: <span id="note"></span><br />
Peak: <span id="max">0</span>
<div id="footer">Emmanuel Charette Nov-2022, base on article at https://alexanderell.is/posts/tuner/</div>
</body>

</html>
