<!DOCTYPE html>

<head>
    <style>
        #mainDiv {
            position: absolute;
            top : 0px;
            left : 0px;
            width : 1280px;
            height : 720px;
        } 
        #dataDiv {
            position: absolute;
            top:0px;
            left:650px;
            width:600px;         
        }
        #logDiv {
            height : 300px;
            overflow-x: wrap;
            overflow-y: scroll;
        }
        #controlDiv {
            position: absolute;
            top: 370px;
            left : 10px;
            width : 640px;
            
        }
        td {
            width : 85px;
            height : 40px;
            text-align: center;
            background-color: lightgray;
        }
    </style>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="test1.js"></script>
</head>

<body>
    <div id="mainDiv">
        Click on test title below to start test : <br />
        <div id="test1" class="test">1-Const/Let/Var Access time, Inline creation, Local/Global, vec3/Array</div>
        <div id="test2" class="test">2-Date Timestamp</div>
        <div id="test3a" class="test">3a-vec3 to vec3 data transfers</div>
        <div id="test3b" class="test">3b-array.slice vs a[i] = b[i] data transfers</div>
        <div id="test4" class="test">4-mat4 inverse translate</div>
        <div id="test5" class="test">5-4map vs array access time</div>
        <div id="test6" class="test">6-Reflect, vect-sph hit test</div>
        <div id="test7" class="test">7-Array(x), [], float32Array, mixed call</div>
        <div id="test8" class="test">8-Array push vs length+=x, [[a,b,c]] vs a[] b[] c[]</div>
        <div id="test9" class="test">9-Access time property with [string]/[string+string]/Array</div>
        <div id="test10" class="test">10-let/var and ++x/x++ in for loop</div>
        <div id="test11" class="test">11-epsilon ABS &lt; eps vs Round(eps * n)</div>
    </div>
    <div id="dataDiv">
        <div id="statusDiv">Status</div><br />
        <div id="logDiv"></div>
    </div>


</body>

</html>
