<!DOCTYPE html>

<head>
 <meta charset="UTF-8">
    <style>
        #mainDiv {
            top: 0px;
            width: 600px;
        }
        #mainDiv2 {
           /* top: 0px;*/
            width: 600px;
        }
        #mainDiv3 {
           /* top: 0px;*/
            width: 600px;
        }
        #mainDiv4 {
           /* top: 0px;*/
            width: 600px;
        }
        #logDiv {
            width:600px;
            height: 300px;
            overflow-x: wrap;
            overflow-y: scroll;
        }
        #glCanvas {
            position: absolute;
            bottom : 0px;
            display : none;
        }
    </style>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="testMatShader.js"></script>
</head>

<body>
    <div id="mainDiv">
        [Click pour démarrer le test (peut prendre quelque minutes à rouler)] <br />
    </div>
    <div id="mainDiv2">
        [Click pour démarrer le test TRI MAG+1(peut prendre quelque minutes à rouler)] <br />
    </div>
    <div id="mainDiv3">
        [Click pour démarrer le test ENT MAG+1(peut prendre quelque minutes à rouler)] <br />
    </div>
    <div id="mainDiv4">
        [Click pour démarrer le test TRI+ENT MAG+1(peut prendre quelque minutes à rouler)] <br />
    </div>
    <div id="logDiv"></div>
    <div>
        <canvas id="glCanvas" width="320" height="240">Erreur - Canvas non supporté</canvas>
    </div>

</body>

</html>
