<!DOCTYPE html>
<html>
<head>
    <title>Scale Sound Tests</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 5px;
            font-size: large;
        }
     
        input {
            font-size: initial;
        }
        

        .E3D_fullscreenContainer {
            position:fixed;
            top:0px;
            bottom:0px;
            right:0px;
            left:0px;
        }

        .E3D_flexVertical {
            display: flex;
            flex-direction: column;
        }
        .E3D_flexHorizontal {
            display: flex;
            flex-direction: row;
        }
        .E3D_flexContent {
            overflow: hidden;
            flex: 1 1 auto;
        }
        .E3D_flexVerticalContentFixed {
            width: 100%;
            height: fit-content;
        }
        .E3D_flexHorizontalContentFixed {
            width: fit-content;
            height: 100%;
        }

        .E3D_fakeButton {
            cursor: pointer;
            background-color: #d0d0d0;   
            padding-right: 0.2em;
            padding-left: 0.2em;   
            user-select: none;   
            box-shadow: 0.1em 0.1em black;      
            border-radius: 0.2em; 
            margin: 0.1em 0.2em 0.2em 0.2em;
            display: inline-block;
        }
        .E3D_fakeButton:hover {
            background-color: #a0a0a0;
        }
   
        .noteDiv {

            width : 250px;
            height : 30px;

            cursor: pointer;
            border: 2px solid black;
            border-collapse: collapse;
            font-family: 'Courier New', Courier, monospace;
        }
        .scale {
            margin: 5px;
            display: inline-block;
        }

        .halfDiv {

            width : 125px;
            height : 30px;

            cursor: pointer;
            border: 2px solid black;
            border-collapse: collapse;
            font-family: 'Courier New', Courier, monospace;
        }
        .whiteNote {
            background-color: white;

        }
        .whiteNote:hover {
            background-color: #a0a0a0;
        }
        .greenNote {
            background-color: #a0FFa0;
        }
        .greenNote:hover {
            background-color: #80FF80;
        }
        .blueNote {
            background-color: #c0c0ff;
        }
        .blueNote:hover {
            background-color: #8080FF;
        }
        .refNote {
            border: 2px solid blue;
        }
        .calcNote {
            border: 2px solid red;
        }


    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() { 

            function getElem(id) {
                var elem = document.getElementById(id);
                if (elem) return elem;
                return false;
            }

            function onClick(elemOrID, callback) {
                if (typeof(elemOrID) == "string") elemOrID = getElem(elemOrID);
                if (elemOrID) elemOrID.addEventListener("click", callback);
            }

            function onEvent(elemOrID, event, callback) {
                if (typeof(elemOrID) == "string") elemOrID = getElem(elemOrID);
                if (elemOrID) elemOrID.addEventListener(event, callback);
            }

            onClick("startButton", enable);
            var freq = getElem("freq");
            var freq_log = getElem("freq_log");
            var freq_pyth = getElem("freq_pyth");

            var notes = document.querySelectorAll(".noteDiv");
            notes.forEach((e) => onEvent(e, "mousedown", playNote));
            notes.forEach((e) => onEvent(e, "mouseup", stopNote));
            notes.forEach((e) => onEvent(e, "mouseleave", stopNote));
            var audioCtx;
            var oscillatorNode;
            var gainNode;

            // volume slider
            var volSlider = getElem("volSlider");
            if (window.localStorage) {
                var v = window.localStorage.getItem("m1.vol");
                if (v != undefined) {
                    volSlider.value = v;
                }
            }
            volSlider.addEventListener("input", function (event) { 
                if (gainNode) gainNode.gain.value = this.value; 
                if (window.localStorage) window.localStorage.setItem("m1.vol", this.value);
            });


            function enable() {
                // create web audio api context
                audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                // create Oscillator node
                gainNode = audioCtx.createGain();
                gainNode.connect(audioCtx.destination);
                gainNode.gain.value = 0;
                oscillatorNode = audioCtx.createOscillator();
                oscillatorNode.type = 'sine';
                oscillatorNode.connect(gainNode);
                oscillatorNode.start();

            }

            const log_baseFactor = Math.pow(2.0, 1.0/12.0);
            const log_startOffset = 40;
            const log_unison = 49;

            const pyth_ratio = [ 1024/512, 256/243, 128/81, 32/27, 16/9, 4/3, 1/1, 3/2, 9/8, 27/16, 81/64, 243/128, 729/512].sort();
            const pyth_unison = 2;

            function playNote(e) {
                if (!audioCtx) return;
                
                // calc and play note
                var type = this.getAttribute("data-type");            
                var offset = this.getAttribute("data-offset");

                if (type == "log") {
                    var baseFreq = Number(freq_log.value);                    
                    if ((baseFreq == NaN) || (baseFreq <= 0)) baseFreq = 440;

                    if (offset == "X") {
                        var f = baseFreq * Math.pow(log_baseFactor, (log_startOffset - log_unison));
                        var f = f * 2.0;
                        oscillatorNode.frequency.value = f;
                        freq.innerText = f.toFixed(4);
                    } else if (offset == "D") {
                        var f = baseFreq * Math.pow(log_baseFactor, (12 + log_startOffset - log_unison));
                        var f = f / 2.0;
                        oscillatorNode.frequency.value = f;
                        freq.innerText = f.toFixed(4);
                    } else {
                        var offset = Number(offset);
                        var f = baseFreq * Math.pow(log_baseFactor, (offset + log_startOffset - log_unison));
                        oscillatorNode.frequency.value = f;
                        freq.innerText = f.toFixed(4);
                    }
                } else if (type == "pyth") {
                    var baseFreq = Number(freq_pyth.value);                    
                    if ((baseFreq == NaN) || (baseFreq <= 0)) baseFreq = 288;
                    baseFreq = baseFreq / pyth_ratio[pyth_unison];

                    if (offset == "X") {
                        var f = baseFreq * 2;
                        oscillatorNode.frequency.value = f;
                        freq.innerText = f.toFixed(4);
                    } else if (offset == "D") {
                        var f = baseFreq * pyth_ratio[12];
                        f = f / 2.0;
                        oscillatorNode.frequency.value = f;
                        freq.innerText = f.toFixed(4);
                    } else {
                        var offset = Number(offset);                        
                        var f = baseFreq * pyth_ratio[offset];
                        oscillatorNode.frequency.value = f;
                        freq.innerText = f.toFixed(4);
                    }
                }






                gainNode.gain.value = volSlider.value;
                //oscillatorNode.start();
                e.preventDefault();
            }

            function stopNote() {
              //  oscillatorNode.stop();
              if (gainNode) gainNode.gain.value = 0;
            }
        } );
    </script>
</head>

<body>
<div id="startButton" class="E3D_fakeButton">Enable</div><br />
<input id="volSlider" type="range" min="0.0" max="1.0" value="0.5" step="0.01" />Volume<br />
<input value="amp" name="eq" type="radio" checked="true"/>Equal Amplitude<br/>
<input value="energy"  name="eq" type="radio" />Equal Energy<br/>
<input value="single" name="play" type="radio" checked="true"/>Play 1 note<br/>
<input value="alternate"  name="play" type="radio" />Play notes alternatively<br/>
<input value="chord"  name="play" type="radio" />Play notes togheter<br/>

<hr />
<span id="freq">440</span>
<hr />
<div id="logScale" class="scale">
    12-TET (western, tempered)<br>
    <sup>12</sup>√2<sup>n</sup><br>
    A=<input id="freq_log" type="number" min="1" max="22000" value="440" />(440)<br />
    <div data-type="log" data-offset="D" class="noteDiv whiteNote calcNote">12/12 /2 (C4 / 2)</div>
    <div data-type="log" data-offset="0" class="noteDiv whiteNote">&nbsp;0/12 C3 do</div>
    <div data-type="log" data-offset="1" class="noteDiv whiteNote">&nbsp;1/12 C#</div>
    <div data-type="log" data-offset="2" class="noteDiv whiteNote">&nbsp;2/12 D ré</div>
    <div data-type="log" data-offset="3" class="noteDiv whiteNote">&nbsp;3/12 D#</div>
    <div data-type="log" data-offset="4" class="noteDiv whiteNote">&nbsp;4/12 E mi</div>
    <div data-type="log" data-offset="5" class="noteDiv whiteNote">&nbsp;5/12 F fa</div>
    <div data-type="log" data-offset="6" class="noteDiv whiteNote">&nbsp;6/12 F#</div>
    <div data-type="log" data-offset="7" class="noteDiv whiteNote">&nbsp;7/12 G sol</div>
    <div data-type="log" data-offset="8" class="noteDiv whiteNote">&nbsp;8/12 G#</div>
    <div data-type="log" data-offset="9" class="noteDiv whiteNote refNote">&nbsp;9/12 A la</div>
    <div data-type="log" data-offset="10" class="noteDiv whiteNote">10/12 A#</div>
    <div data-type="log" data-offset="11" class="noteDiv whiteNote">11/12 B si</div>
    <div data-type="log" data-offset="12" class="noteDiv whiteNote">12/12 C4 do</div>
    <div data-type="log" data-offset="X" class="noteDiv whiteNote calcNote">&nbsp;0/12 X2 (C4)</div>
</div>

<div id="pythScale" class="scale">
    Pythagorian 12 Tones P5<br>
    3<sup>n</sup>/2<sup>n</sup>, 2<sup>n</sup>/3<sup>n</sup><br>
    D=<input id="freq_pyth" type="number" min="1" max="22000" value="293" />(288)<br />
    <div data-type="pyth" data-offset="D" class="noteDiv whiteNote calcNote">&nbsp;12/12 /2 (C4 / 2)</div>
    <div data-type="pyth" data-offset="0" class="noteDiv whiteNote">&nbsp;0/12 C3 do</div>
    <div data-type="pyth" data-offset="1" class="noteDiv whiteNote">&nbsp;1/12 C#</div>
    <div data-type="pyth" data-offset="2" class="noteDiv whiteNote refNote">&nbsp;2/12 D ré</div>
    <div data-type="pyth" data-offset="3" class="noteDiv whiteNote">&nbsp;3/12 E♭</div>
    <div data-type="pyth" data-offset="4" class="noteDiv whiteNote">&nbsp;4/12 E mi</div>
    <div data-type="pyth" data-offset="5" class="noteDiv whiteNote">&nbsp;5/12 F fa</div>
    <div data-type="pyth" data-offset="6" class="noteDiv whiteNote">&nbsp;6/12 F#</div>
    <div data-type="pyth" data-offset="7" class="noteDiv whiteNote">&nbsp;7/12 G sol</div>
    <div data-type="pyth" data-offset="8" class="noteDiv whiteNote">&nbsp;8/12 G#</div>
    <div data-type="pyth" data-offset="9" class="noteDiv whiteNote">&nbsp;9/12 A la</div>
    <div data-type="pyth" data-offset="10" class="noteDiv whiteNote">10/12 B♭</div>
    <div data-type="pyth" data-offset="11" class="noteDiv whiteNote">11/12 B si</div>
    <div data-type="pyth" data-offset="12" class="noteDiv whiteNote calcNote">12/12 C4 do</div>
    <div data-type="pyth" data-offset="X" class="noteDiv whiteNote calcNote">&nbsp;0/12 X 2</div>

</div>

<div id="pythScale" class="scale">
    Turkish 22 Tones<br>
    ########<br>
    D=<input id="freq_tur" type="number" min="1" max="22000" value="293" />(288)<br />
</div>

</body>

</html>
